<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilio's Portfolio Codecademy</title>
    <link rel="stylesheet" href="./Resources/style.css">
</head>
<body>
    <div class="header">
        <h2 id="logo">Emilio Azanza</h2>
        <nav class="nav-1">
            <ul>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Skills</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main class="home-page"><!--The home page will be the main page that users visit.It should prominently feature your name,
        along with a selection of several projects that you are most proud of. Each project should have a picture, a summary of the project, 
        and the technology used to build it.-->
        <section id="about-me">
            <div class="about-me-container">
                <div class="about-me-text-container">
                    <h2>About Me</h2>
                    <p>
                        Hello there! Thank you for visiting My Portfolio. My name is Emilio Azanza,
                        a 22 year old aspiring Frontend Development student residing in Ecuador. A beautiful
                        country in South America.
                    </p>
                    <p>
                        I've always being passionate about the artistic part of life. Getting to know as much as I can,
                        about a country's gastronomy, architecture and any other type of cultural practices 
                        have always been on top of my list when traveling around the world.
                        Maybe that's why I'm so in love with my country. It's just amazing! 
                    </p>
                    <p>
                        Since I graduated from High School, I began working right away. I've always been taught to be
                        self sufficient and independent. I traveled around the world for a couple of years, working and studying
                        Business Administration at the same time. Something didn't felt right about the career I chose and decided to 
                        find something else.
                    </p>
                    <p>
                        I gave programming an opportunity after reading and watching videos about it being a great option for
                        studying. I found out about codecademy and started one of the paid certified courses. I felt in love with
                        Frontend development.
                    </p>
                </div>
            </div>
        </section>
            
    </main>
</body>
</html>